DB_URI="Server=127.0.0.1;Port=your_port;Database=ai-extentions-center;User ID=sa;Password=your_password;TrustServerCertificate=True"

CORS=your_domain

EMAILSETTINGS__SENDEREMAIL=your-email@example.com
EMAILSETTINGS__SMTPSERVER=smtp.example.com
EMAILSETTINGS__SMTPPORT=587
EMAILSETTINGS__USERNAME=your-email@example.com
EMAILSETTINGS__PASSWORD=your-email-password"

MINIO__ENDPOINT=localhost:9000
MINIO__USESSL=false
MINIO__ACCESSKEY=minioadmin
MINIO__SECRETKEY=minioadmin
MINIO__REGION=us-east-1
MINIO__BUCKETNAME=mybucket