DB_URI="Server=127.0.0.1,1433;Database=ai-extentions-center;User ID=sa;Password=your_password;TrustServerCertificate=True"

EMAILSETTINGS__SENDEREMAIL=your-email@example.com
EMAILSETTINGS__SMTPSERVER=smtp.example.com
EMAILSETTINGS__SMTPPORT=587
EMAILSETTINGS__USERNAME=your-email@example.com
EMAILSETTINGS__PASSWORD=your-email-password"
